asgiref==3.4.1
autopep8==1.6.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.10
dj-database-url==0.5.0
Django==3.2.11
django-auto-logout==0.5.0
django-crispy-forms==1.13.0
django-heroku==0.3.1
django-on-heroku==1.1.2
django-session-timeout==0.1.0
django-tracking==0.2.7
django-user-visit==0.4
djangorestframework==3.13.1
gunicorn==20.1.0
idna==3.3
Pillow==9.0.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pytz==2021.3
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
ua-parser==0.10.0
urllib3==1.26.8
user-agents==2.2.0
visitors==0.1
whitenoise==5.3.0
